@tailwind base;
@tailwind components;
@tailwind utilities;

.react-calendar {
  width: 100% !important;
  border: none !important;
  background: white !important;
  font-family: inherit !important;
}

.react-calendar__tile {
  padding: 1em 0.5em !important;
  height: 80px !important;
}

.react-calendar__tile--active {
  background: #3b82f6 !important;
  color: white !important;
}

.react-calendar__tile--active:enabled:hover,
.react-calendar__tile--active:enabled:focus {
  background: #2563eb !important;
}

.recharts-wrapper {
  font-family: inherit !important;
}